pp_scaf.name=Хроматическая аберрация
pp_scaf.enable=Включить

pp_scaf.intensity=Интенсивность
pp_scaf.intensity.help=Как интенсивно будет проявляться хроматическая аберрация.

pp_scaf.redx=Смещение красного по X
pp_scaf.redx.help=Смешение хроматических аберраций в красном канале по оси X. <По умолчанию 8>

pp_scaf.redy=Смещение красного по Y
pp_scaf.redy.help=Смешение хроматических аберраций в красном канале вдоль оси Y. <По умолчанию 4>

pp_scaf.greenx=Смещение зеленого по X
pp_scaf.greenx.help=Смешение хроматических аберраций в зеленом канале вдоль оси X. <По умолчанию 4>

pp_scaf.greeny=Смещение зеленого по Y
pp_scaf.greeny.help=Смешение хроматических аберраций в зеленом канале по оси Y. <По умолчанию 2>

pp_scaf.bluex=Смещение синего по X
pp_scaf.bluex.help=Смешение хроматических аберраций в синем канале вдоль оси X. <По умолчанию 0>

pp_scaf.bluey=Смещение синего по Y
pp_scaf.bluey.help=Смешение хроматических аберраций в синем канале вдоль оси Y. <По умолчанию 0>

// im sorry if the translation is wrong, im using google translate
brightness.text=Включение эффекта немного повлияет на яркость изображения. Измените эти настройки ниже, чтобы отрегулировать количество HDR и Bloom.

pp_scaf.autoexposure_min=mat_autoexposure_min
pp_scaf.autoexposure_min.help=Устанавливает минимальную автоматическую экспозицию HDR. <По умолчанию 0.5>

pp_scaf.autoexposure_max=mat_autoexposure_max
pp_scaf.autoexposure_max.help=Устанавливает максимальную автоматическую экспозицию HDR. <По умолчанию 2>

pp_scaf.bloom_scalefactor=mat_bloom_scalefactor_scalar
pp_scaf.bloom_scalefactor.help=Устанавливает скаляр масштабного коэффициента Блума. <По умолчанию 1>

pp_scaf.bloomscale=mat_bloomscale
pp_scaf.bloomscale.help=Устанавливает шкалу цветения. <По умолчанию 1>
