pp_scaf.name=Chromatic Aberration
pp_scaf.enable=Enable

pp_scaf.intensity=Intensity
pp_scaf.intensity.help=How intense the chromatic aberration will be.

pp_scaf.redx=Red offset by X
pp_scaf.redx.help=Mixing of chromatic aberrations in the red channel along the X-axis.

pp_scaf.redy=Red offset by Y
pp_scaf.redy.help=Mixing of chromatic aberrations in the red channel along the Y-axis.

pp_scaf.greenx=Green offset by X
pp_scaf.greenx.help=Mixing of chromatic aberrations in the green channel along the X-axis.

pp_scaf.greeny=Green offset by Y
pp_scaf.greeny.help=Mixing of chromatic aberrations in the green channel along the Y-axis.

pp_scaf.bluex=Blue offset by X
pp_scaf.bluex.help=Mixing of chromatic aberrations in the blue channel along the X-axis.

pp_scaf.bluey=Blue offset by Y
pp_scaf.bluey.help=Mixing of chromatic aberrations in the blue channel along the Y-axis.
